# AdventOfCode

./: .gitignore
2025/: AdventOfCode2025.sln
2025/Day 1 - Secret Entrance/: Day 1 - Secret Entrance.csproj  Day 1 - Secret Entrance.sln  Program.cs
2025/Day 2 - Gift Shop/: Day 2 - Gift Shop.csproj  Day 2 - Gift Shop.sln  IdRanges.txt  Program.cs
2025/Day 3 - Lobby/: Day 3 - Lobby.csproj  Program.cs
2025/Day 4 - Printing Department/: Day 4 - Printing Department.csproj  Program.cs
2025/Day 5 - Cafeteria/: Day 5 - Cafeteria.csproj  Program.cs
2025/Day 6 - Trash Compactor/: Day 6 - Trash Compactor.csproj  Program.cs
